# KafkaStreamsProject

./: .gitignore  pom.xml
AdminCLI/: pom.xml
AdminCLI/src/main/java/Admin/: adminCLI.java
AdminCLI/src/site/: site.xml
AdminCLI/src/test/java/uc/mei/is/assignment3/: AppTest.java
BD/: IS_Assignement3_bd.json  bd_Project3.json  createTables.sql  er_diagramv3.json  insertClients.sql  insertCurrencies.sql
Clients/: pom.xml
Clients/src/main/java/: Clients.java
Clients/src/main/java/Entities/: Client.java  Currency.java  Manager.java  Person.java
Commands/: updatedCommands.txt
Connectors/: get-clients.properties  get-creditsClients.properties  get-currencies.properties  get-managers.properties  sink-balancePerClients.properties  sink-bestRevenue.properties  sink-creditsPerClients.properties  sink-mostDebt.properties  sink-noPayments.properties  sink-paymentsPerClients.properties  sink-results.properties  sink-totalResults.properties  sink-windowedCreditPerClient.properties
Kafka-master/src/main/java/: Clients.java  KafkaStreams.java
KafkaStreams/: pom.xml
KafkaStreams/docker-dir/: configure.cli  docker-compose.yml
KafkaStreams/src/main/java/: Clients.java  KafkaStreams.java
KafkaStreams/src/main/java/Entities/: Client.java
REST/: pom.xml
REST/src/main/java/: AdminCLI.java  ApplicationConfig.java  RestOperations.java
REST/src/main/java/Entities/: BalancePerClient.java  BestRevenue.java  Client.java  CreditsPerClient.java  Currency.java  Manager.java  MostNegBalance.java  NoPayments.java  PaymentsPerClient.java  Person.java  TotalInfo.java  TotalResults.java  WindowedCreditPerClient.java
SolveApp/: pom.xml
SolveApp/src/main/java/: SolveApp.java
Streams/: pom.xml
Streams/src/main/java/: Streams.java
adminCLI/: pom.xml
adminCLI/src/main/java/: AdminCLI.java
adminCLI/src/main/java/data/: Currency.java  Manager.java  Person.java
adminCLI/src/main/java/pt/uc/dei/: AdminCLI.java
docker-dir/: Dockerfile.2
ear/: pom.xml
