<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>IS</groupId>
        <artifactId>IS_Projeto3</artifactId>
        <version>1</version>
    </parent>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>ear</name>
    <dependencies>
        <dependency>
            <groupId>IS</groupId>
            <artifactId>AdminCLI</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>IS</groupId>
            <artifactId>KafkaStreams</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>