name=get-clients
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://localhost:5432/is_p3
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSQL82Dialect
mode=bulk
query=SELECT * FROM Client;
poll.interval.ms=60000
topic.prefix=DBInfoTopics