name=get-managers
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:psql://localhost:5432/IS_P3
connection.user=postgres
connection.password=password
dialect.name=PostgreSQL82Dialect
mode=bulk
query=SELECT * FROM Manager;
poll.interval.ms=60000
topic.prefix=DBInfoTopics