name=get-managers
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://database:5432/school
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
mode=bulk
query=SELECT * FROM Manager;
poll.interval.ms=60000
topic.prefix=DBInfoTopics