name=get-clients
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:5432/IS_P3
connection.user=postgres
connection.password=password
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT * FROM clients;
poll.interval.ms=60000
topic.prefix=is_p3fromDB