name=sink-results
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://localhost:5432/is_p3
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSQL82Dialect
topics=ResultsTopics
auto.create=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true

value.converter.schemas.enable=true