name=sink-balancePerClient
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database:5432/school
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
topics=balanceperclient
auto.create=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
insert.mode=upsert
value.converter.schemas.enable=true
pk.mode=record_value
pk.fields=client_id